{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "youya inputter",
      "identifier": "youya-inputter.inputter",
      "script": "open-inputter.js"
    },
    {
      "script": "selection-changed.js",
      "handlers": {
        "actions": {
          "SelectionChanged": "changeHandler"
        }
      },
      "identifier": "youya-inputter.selection"
    }
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "youya-inputter.inputter"
    ]
  },
  "version": "0.1.0",
  "name": "youya-input",
  "identifier": "youya-input",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "duan",
  "authorEmail": "hello@duanjun.net"
}